header {
    background-color: var(--bg-site);
}

.header {
    grid-area: header;
    display: grid;
    align-items: center;
    grid-template-columns: 
        [left-side] 1fr
        [rigth-side] 1fr;
    padding: 50px;
}

.header div > h2 {
    font-family: var(--font-title);
    font-size: 2em;
    color: var(--title);
    margin: 0 0 20px 0;
    line-height: 1.3;
}

.header div > p {
    font-family: var(--font-text);
    font-size: 1.5em;
    color: var(--text-descript);
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.header-descript {
    flex-direction: column;
    margin: 0 100px 0 50px;
}

.header-image {
    margin: 0 30px 0 0;

}

.botao[atribute="atr-header"] {
    font-size: 20px;
    width: 155px;
    height: 50px;
}

@media (max-width:1035px) {
    .header {
        grid-template-columns: 100%;
        justify-content: center;
        padding: 50px;
    }

    .header-descript {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title, .text {
        text-align: center;
    }

    .image {
        max-width: 70%;
        margin: 50px 0 0 30px;
    }
}